module.exports = {
  "calendar-blank": "<path d=\"M19,3h-1V1h-2v2H8V1H6v2H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M19,19H5V8h14V19z\n\t M12,15H7l0,0H12L12,15z M12,15H7l0,0H12L12,15z\"></path>",
  "calendar-text": "<path d=\"M19,3h-1V1h-2v2H8V1H6v2H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M19,19H5V8h14V19z\n\t M17,10H7v2h10V10z M14,16H7v-2h7V16z\"></path>",
  "check-list": "<path class=\"st0\" d=\"M19,8.6v2h4v-2H19z M15,12.6v2h8v-2H15z M11,16.6v2h12v-2H11z M6.5,19L1,13.5l1.4-1.4l4.1,4.1L17.1,5.6L18.5,7\n\tL6.5,19z\"></path>",
  "close-circle": "<path d=\"M12,2c5.5,0,10,4.5,10,10s-4.5,10-10,10S2,17.5,2,12S6.5,2,12,2z M15.6,7L12,10.6L8.4,7L7,8.4l3.6,3.6L7,15.6L8.4,17\n\tl3.6-3.6l3.6,3.6l1.4-1.4L13.4,12L17,8.4L15.6,7z\"></path>",
  "delete": "<path d=\"M19,4h-3.5l-1-1h-5l-1,1H5v2h14V4z M6,19c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V7H6V19z M18,16L18,16v2l0,0V16z M18,8L18,8v2\n\tl0,0V8z M18,12L18,12v2l0,0V12z\"></path>",
  "dots-vertical": "<path d=\"M12,16c1.1,0,2,0.9,2,2s-0.9,2-2,2s-2-0.9-2-2S10.9,16,12,16z M12,10c1.1,0,2,0.9,2,2s-0.9,2-2,2s-2-0.9-2-2S10.9,10,12,10z\n\t M12,4c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2s-2-0.9-2-2S10.9,4,12,4z\"></path>",
  "download": "<path d=\"M12,16L5,9h4V3h6v6h4L12,16z M5,20v-2h14v2H5z\"></path>",
  "file-document": "<path d=\"M14,2H6C4.9,2,4,2.9,4,4v16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8L14,2z M15,18H6v-2h9V18z M18,14H6v-2h12V14z M13,9V3.5\n\tL18.5,9H13z\"></path>",
  "file-image": "<path d=\"M14,2H6C4.9,2,4,2.9,4,4v16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8L14,2z M8,9c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2s-2-0.9-2-2\n\tC6,9.9,6.9,9,8,9z M18,20H6l6-6l2,2l4-4V20z M13,9V3.5L18.5,9H13z\"></path>",
  "file-pdf": "<path d=\"M12.6,15.2c-1,0.1-2.7,0.5-3.4,0.8c0.5-1.1,1.3-2.6,1.5-3.3C11,13.3,11.7,14.6,12.6,15.2z M6.4,18.2\n\tc-0.6,0.8-0.6,1.1-0.6,1.1c0.5-0.2,1-0.8,1.7-2C7.5,17.3,7,17.5,6.4,18.2z M10.8,9.3c0.1-0.6,0.1-1.1-0.2-1.2\n\tc-0.3,0.3-0.2,1.4,0,2.2C10.7,10.2,10.8,9.5,10.8,9.3z M14.6,15.6c0.4,0.3,1.8,0.5,2.3,0.4c-0.5-0.5-1.3-0.5-1.8-0.5\n\tC15,15.5,14.7,15.5,14.6,15.6z M20,8v12c0,1.1-0.9,2-2,2H6c-1.1,0-2-0.9-2-2V4c0-1.1,0.9-2,2-2h8L20,8z M17.5,15.9\n\tc0.1-1-1.1-1.4-3.7-1.2c-1.2-0.5-2.2-2.2-2.5-3.2c0.2-0.8,1.1-4-0.6-4c-0.8,0-1.1,0.3-1.2,2.1c0,0.5,0.2,1.5,0.4,2\n\tc-0.3,1.4-1.4,3.7-2.1,4.8c-0.3,0.2-1.3,0.5-2.3,1.6c-0.2,0.2-1.1,1.3,0.1,1.9c1.2,0.6,2.6-1.7,3.4-3c1.4-0.5,3.2-0.8,4.3-0.9\n\tC15.4,16.9,17.4,17.3,17.5,15.9z M18.5,9L13,3.5V9H18.5z\"></path>",
  "file-word": "<path d=\"M14,2H6C4.9,2,4,2.9,4,4v16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8L14,2z M18,13h-1l-1.5,7h-2L12,17l-1.5,3h-2L7,13H6v-2h4v2\n\tH9l0.9,4.2L11,15h2l1.1,2.2L15,13h-1v-2h4V13z M13,9V3.5L18.5,9H13z\"></path>",
  "file": "<path d=\"M13,9V3.5L18.5,9H13z M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z\"></path>",
  "help-circle": "<path d=\"M15.1,11.3l-0.9,0.9C13.4,12.9,13,13.5,13,15h-2v-0.5c0-1.1,0.4-2.1,1.2-2.8l1.2-1.3C13.8,10,14,9.5,14,9c0-1.1-0.9-2-2-2\n\tc-1.1,0-2,0.9-2,2H8c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C16,9.9,15.6,10.7,15.1,11.3z M13,19h-2v-2h2 M12,2C6.5,2,2,6.5,2,12\n\tc0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C22,6.5,17.5,2,12,2z\"></path>",
  "home": "<path d=\"M10,20v-6h4v6h5v-8h3L12,3L2,12h3v8H10z\"></path>",
  "information": "<path d=\"M13,9h-2V7h2V9z M13,17h-2v-6h2V17z M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C22,6.5,17.5,2,12,2z\"></path>",
  "magnify": "<path d=\"M9.5,3C13.1,3,16,5.9,16,9.5c0,1.6-0.6,3.1-1.6,4.2l0.3,0.3h0.8l5,5L19,20.5l-5-5v-0.8l-0.3-0.3c-1.1,1-2.6,1.6-4.2,1.6\n\tC5.9,16,3,13.1,3,9.5C3,5.9,5.9,3,9.5,3z M9.5,5C7,5,5,7,5,9.5C5,12,7,14,9.5,14C12,14,14,12,14,9.5C14,7,12,5,9.5,5z\"></path>",
  "missing-icon": "<path d=\"M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10S17.5,2,12,2z M4,12c0-1.8,0.6-3.5,1.7-4.9l11.2,11.2\n\tC15.5,19.4,13.8,20,12,20C7.6,20,4,16.4,4,12z M18.3,16.9L7.1,5.7C8.5,4.6,10.2,4,12,4c4.4,0,8,3.6,8,8C20,13.8,19.4,15.5,18.3,16.9\n\tz\"></path>",
  "property": "<path d=\"M19,16h-4v-2l4,0V16z M19,20h-4v-2h4V20z M9,8H7V6h2V8z M9,12H7v-2h2V12z M9,16H7v-2h2V16z M9,20H7v-2h2V20z M13,12.5V20h-2\n\tV4.5h-1V2.7H6v1.7H5V20H3v2h18v-9.5h-1c0,0-0.5-2.2-3-2.2s-3,2.2-3,2.2H13z\"></path>",
  "refresh": "<path d=\"M17.6,6.3C16.2,4.9,14.2,4,12,4c-4.4,0-8,3.6-8,8s3.6,8,8,8c3.7,0,6.8-2.5,7.7-6h-2.1c-0.8,2.3-3,4-5.6,4c-3.3,0-6-2.7-6-6\n\ts2.7-6,6-6c1.7,0,3.1,0.7,4.2,1.8L13,11h7V4L17.6,6.3z\"></path>",
  "settings": "<path d=\"M12,15.5c-2,0-3.6-1.6-3.6-3.5S10,8.5,12,8.5s3.6,1.6,3.6,3.5S14,15.5,12,15.5z M19.5,13c0-0.3,0.1-0.6,0.1-1\n\tc0-0.3,0-0.7-0.1-1l2.2-1.7c0.2-0.2,0.2-0.4,0.1-0.6l-2.1-3.5C19.6,5,19.3,4.9,19.1,5l-2.6,1c-0.5-0.4-1.1-0.7-1.7-1l-0.4-2.6\n\tC14.5,2.2,14.2,2,14,2H9.9C9.7,2,9.5,2.2,9.4,2.4L9.1,5.1c-0.6,0.3-1.2,0.6-1.7,1l-2.6-1C4.5,5,4.3,5.1,4.1,5.3l-2,3.4\n\tC1.9,8.9,2,9.2,2.2,9.4L4.4,11c0,0.3-0.1,0.6-0.1,1c0,0.3,0,0.7,0.1,1l-2.2,1.7C2,14.9,2,15.1,2.1,15.3l2.1,3.5\n\tC4.3,19,4.6,19.1,4.8,19l2.6-1c0.5,0.4,1.1,0.7,1.7,1l0.4,2.6c0,0.2,0.3,0.4,0.5,0.4h4.1c0.3,0,0.5-0.2,0.5-0.4L15,19\n\tc0.6-0.3,1.2-0.6,1.7-1l2.6,1c0.2,0.1,0.5,0,0.6-0.2l2.1-3.5c0.1-0.2,0.1-0.5-0.1-0.6L19.5,13z\"></path>",
  "upload": "<path d=\"M9,16v-6H5l7-7l7,7h-4v6H9z M5,20v-2h14v2H5z\"></path>"
}