CREATE TABLE `excel_managewdmtrail_client` (
    `ManageWdmTrailClientId` INT NOT NULL AUTO_INCREMENT,
	`RowIndex` INT NOT null,
    `ID` VARCHAR(255) NULL,
	`SITEchar` VARCHAR(255) NULL,
	`Level` VARCHAR(255) NULL,
	`Direction` VARCHAR(255) NULL,
	`ServiceStatus` VARCHAR(255) NULL,
	`AlarmStatus` VARCHAR(255) NULL,
	`Name` VARCHAR(255) NULL,
	`Source` VARCHAR(5000) NULL,
	`SRCSite` VARCHAR(255) NULL,
	-- `SourceWavelength` VARCHAR(255) NULL,
	`Sink` VARCHAR(5000) NULL,
	`SNKSite` VARCHAR(255) NULL,
	-- `SinkWavelength` VARCHAR(255) NULL,
	`BearerRateMbits` VARCHAR(255) NULL,
	`Rate` VARCHAR(255) NULL,
	-- `ServiceType` VARCHAR(255) NULL,
	`Customer` VARCHAR(255) NULL,
	`Creator` VARCHAR(255) NULL,
	`CreatedTime` VARCHAR(255) NULL,
	`ActivatedTime` VARCHAR(255) NULL,
	-- `ConnectionStatus` VARCHAR(255) NULL,
	-- `LockoutStatus` VARCHAR(255) NULL,
	`Remarks` VARCHAR(255) NULL,
	-- `OrderNo` VARCHAR(255) NULL,
	-- `ServicioCiudad` VARCHAR(255) NULL,
	-- `RutaProteccion` VARCHAR(255) NULL,
	`ASONWDMTrail` VARCHAR(255) NULL,
	`ServiceAlarmAnalysis` VARCHAR(255) NULL,
	-- `PlatinumServiceGroupID` VARCHAR(255) NULL,
	-- `PlatinumServiceGroupStatus` VARCHAR(255) NULL,
	`ProtectionStatus` VARCHAR(255) NULL,
	`UsageStatus` VARCHAR(255) NULL,
	-- `OpticalCommissionStatus` VARCHAR(255) NULL,
	-- `OSNRStatus` VARCHAR(255) NULL,
	-- `MaintenanceStatus` VARCHAR(255) NULL,
	-- `ODOptimizationStatus` VARCHAR(255) NULL,
	-- `SuperChannel` VARCHAR(255) NULL,
	-- `ModifiedTime` VARCHAR(255) NULL,
	-- `ModifiedUser` VARCHAR(255) NULL,
    PRIMARY KEY (`ManageWdmTrailClientId`)
);
              