
-- DROP PROCEDURE IF EXISTS `usp_InsertNEReport`
delimiter //
CREATE PROCEDURE `usp_InsertNEReport` (
in `p_Name` varchar(255),
in `p_Type` varchar(255),
in `p_IPAddress` varchar(255),
in `p_MACAddress` varchar(255),
in `p_ID` varchar(255),
in `p_SoftwareVersion` varchar(255),
in `p_PhysicalLocation` varchar(255),
in `p_CreateTime` varchar(255),
in `p_FiberCableCount` varchar(255),
in `p_RunningStatus` varchar(255),
in `p_Subnet` varchar(255),
in `p_SubnetPath` varchar(255),
in `p_Alias` varchar(255),
in `p_Remarks` varchar(255),
in `p_PatchVersionList` varchar(255),
in `p_CustomizedColumn` varchar(255),
in `p_LSRID` varchar(255),
in `p_MaintenanceStatus` varchar(255),
in `p_GatewayType` varchar(255),
in `p_Gateway` varchar(255),
in `p_Optical` varchar(255),
in `p_SubrackType` varchar(255),
in `p_ConferenceCall` varchar(255),
in `p_OrderwirePhone` varchar(255),
in `p_Subtype` varchar(255)
)
BEGIN

INSERT INTO `ragnarok`.`excel_nereport` (
`Name`,
`Type`,
`IPAddress`,
`MACAddress`,
`ID`,
`SoftwareVersion`,
`PhysicalLocation`,
`CreateTime`,
`FiberCableCount`,
`RunningStatus`,
`Subnet`,
`SubnetPath`,
`Alias`,
`Remarks`,
`PatchVersionList`,
`CustomizedColumn`,
`LSRID`,
`MaintenanceStatus`,
`GatewayType`,
`Gateway`,
`Optical`,
`SubrackType`,
`ConferenceCall`,
`OrderwirePhone`,
`Subtype`)
VALUES(
`p_Name`,
`p_Type`,
`p_IPAddress`,
`p_MACAddress`,
`p_ID`,
`p_SoftwareVersion`,
`p_PhysicalLocation`,
`p_CreateTime`,
`p_FiberCableCount`,
`p_RunningStatus`,
`p_Subnet`,
`p_SubnetPath`,
`p_Alias`,
`p_Remarks`,
`p_PatchVersionList`,
`p_CustomizedColumn`,
`p_LSRID`,
`p_MaintenanceStatus`,
`p_GatewayType`,
`p_Gateway`,
`p_Optical`,
`p_SubrackType`,
`p_ConferenceCall`,
`p_OrderwirePhone`,
`p_Subtype`);

END//
delimiter ;

